/dist
/node_modules
/database/database.sqlite
/public/hot
/public/storage
/public/js
/public/css
/public/img
# /public/image
/public/flags
/public/fonts
/public/webfonts
/public/scss
/public/assets
/public/svg
/public/icons
/public/vendors
/public/public
/vendor
/storage/*.key

.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.phar
node_modules
*.todo
.cache
gitignore